<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <title>H+ 后台主题UI框架 - 数据表格</title>
    <meta name="keywords" content="H+后台主题,后台bootstrap框架,会员中心主题,后台HTML,响应式后台">
    <meta name="description" content="H+是一个完全响应式，基于Bootstrap3最新版本开发的扁平化主题，她采用了主流的左右两栏式布局，使用了Html5+CSS3等现代技术">

    <link rel="shortcut icon" href="favicon.ico"> <link href="css/bootstrap.min.css?v=3.3.5" rel="stylesheet">
    <link href="css/font-awesome.min.css?v=4.4.0" rel="stylesheet">

    <!-- Data Tables -->
    <link href="css/plugins/dataTables/dataTables.bootstrap.css" rel="stylesheet">

    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/style.min.css?v=4.0.0" rel="stylesheet"><base target="_blank">

</head>

<body class="gray-bg">
    <div class="wrapper wrapper-content animated fadeInRight">
        <div class="row">
            <div class="col-sm-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>产品线 <small>管理</small></h5>
                        <div class="ibox-tools">
                        	<a href="productline.html#"><i class="fa fa-plus"></i></a>
                            <a href="productline.html#"><i class="fa fa-external-link"></i></a>
                        </div>
                    </div>
                    <div class="ibox-content">

                        <table class="table table-striped table-bordered table-hover dataTables-example">
                            <thead>
                                <tr>
                                    <th>产品线名称</th>
                                    <th>产品线描述</th>
                                    <th>产品线管理员</th>
                                    <th>操作</th>        
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="gradeX">
                                    <td>Trident</td>
                                    <td>Internet Explorer 4.0
                                    </td>
                                    <td>Win 95+</td>
                                    <td class="center">
                                   		<button type="button" class="btn btn-outline btn-primary btn-xs" style="margin-bottom:0px">编辑</button>
                                    	<button type="button" class="btn btn-outline btn-danger btn-xs" style="margin-bottom:0px">删除</button>
                                    </td>
                                </tr>
                                <tr class="gradeC">
                                    <td>Trident</td>
                                    <td>Internet Explorer 5.0
                                    </td>
                                    <td>Win 95+</td>
                                    <td class="center">
                                   		<button type="button" class="btn btn-outline btn-primary btn-xs" style="margin-bottom:0px">编辑</button>
                                    	<button type="button" class="btn btn-outline btn-danger btn-xs" style="margin-bottom:0px">删除</button>
                                    </td>
                                </tr>
                                <tr class="gradeA">
                                    <td>Trident</td>
                                    <td>Internet Explorer 5.5
                                    </td>
                                    <td>Win 95+</td>
                                    <td class="center">
                                   		<button type="button" class="btn btn-outline btn-primary btn-xs" style="margin-bottom:0px">编辑</button>
                                    	<button type="button" class="btn btn-outline btn-danger btn-xs" style="margin-bottom:0px">删除</button>
                                    </td>
                                </tr>
                                <tr class="gradeA">
                                    <td>Trident</td>
                                    <td>Internet Explorer 6
                                    </td>
                                    <td>Win 98+</td>
                                    <td class="center">
                                   		<button type="button" class="btn btn-outline btn-primary btn-xs" style="margin-bottom:0px">编辑</button>
                                    	<button type="button" class="btn btn-outline btn-danger btn-xs" style="margin-bottom:0px">删除</button>
                                    </td>
                                </tr>
                                <tr class="gradeA">
                                    <td>Trident</td>
                                    <td>Internet Explorer 7</td>
                                    <td>Win XP SP2+</td>
                                    <td class="center">
                                   		<button type="button" class="btn btn-outline btn-primary btn-xs" style="margin-bottom:0px">编辑</button>
                                    	<button type="button" class="btn btn-outline btn-danger btn-xs" style="margin-bottom:0px">删除</button>
                                    </td>
                                </tr>
                                <tr class="gradeA">
                                    <td>Trident</td>
                                    <td>AOL browser (AOL desktop)</td>
                                    <td>Win XP</td>
                                    <td class="center">
                                   		<button type="button" class="btn btn-outline btn-primary btn-xs" style="margin-bottom:0px">编辑</button>
                                    	<button type="button" class="btn btn-outline btn-danger btn-xs" style="margin-bottom:0px">删除</button>
                                    </td>
                                </tr>
                                <tr class="gradeC">
                                    <td>Misc</td>
                                    <td>IE Mobile</td>
                                    <td>Windows Mobile 6</td>
                                    <td class="center">
                                   		<button type="button" class="btn btn-outline btn-primary btn-xs" style="margin-bottom:0px">编辑</button>
                                    	<button type="button" class="btn btn-outline btn-danger btn-xs" style="margin-bottom:0px">删除</button>
                                    </td>
                                </tr>
                                <tr class="gradeC">
                                    <td>Misc</td>
                                    <td>IE Mobile</td>
                                    <td>Windows Mobile 6</td>
                                    <td class="center">
                                   		<button type="button" class="btn btn-outline btn-primary btn-xs" style="margin-bottom:0px">编辑</button>
                                    	<button type="button" class="btn btn-outline btn-danger btn-xs" style="margin-bottom:0px">删除</button>
                                    </td>
                                </tr>
                                <tr class="gradeC">
                                    <td>Misc</td>
                                    <td>IE Mobile</td>
                                    <td>Windows Mobile 6</td>
                                    <td class="center">
                                   		<button type="button" class="btn btn-outline btn-primary btn-xs"style="margin-bottom:0px">编辑</button>
                                    	<button type="button" class="btn btn-outline btn-danger btn-xs" style="margin-bottom:0px">删除</button>
                                    </td>
                                </tr>
                                <tr class="gradeC">
                                    <td>Misc</td>
                                    <td>IE Mobile</td>
                                    <td>Windows Mobile 6</td>
                                    <td class="center">
                                   		<button type="button" class="btn btn-outline btn-primary btn-xs" style="margin-bottom:0px">编辑</button>
                                    	<button type="button" class="btn btn-outline btn-danger btn-xs" style="margin-bottom:0px">删除</button>
                                    </td>
                                </tr>
                                <tr class="gradeC">
                                    <td>Misc</td>
                                    <td>IE Mobile</td>
                                    <td>Windows Mobile 6</td>
                                    <td class="center">
                                   		<button type="button" class="btn btn-outline btn-primary btn-xs" style="margin-bottom:0px">编辑</button>
                                    	<button type="button" class="btn btn-outline btn-danger btn-xs" style="margin-bottom:0px">删除</button>
                                    </td>
                                </tr>
                                <tr class="gradeC">
                                    <td>Misc</td>
                                    <td>IE Mobile</td>
                                    <td>Windows Mobile 6</td>
                                    <td class="center">
                                   		<button type="button" class="btn btn-outline btn-primary btn-xs" style="margin-bottom:0px">编辑</button>
                                    	<button type="button" class="btn btn-outline btn-danger btn-xs" style="margin-bottom:0px">删除</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery.min.js?v=2.1.4"></script>
    <script src="js/bootstrap.min.js?v=3.3.5"></script>
    <script src="js/plugins/jeditable/jquery.jeditable.js"></script>
    <script src="js/plugins/dataTables/jquery.dataTables.js"></script>
    <script src="js/plugins/dataTables/dataTables.bootstrap.js"></script>
    <script src="js/content.min.js?v=1.0.0"></script>
    <script>
        $(document).ready(function(){$(".dataTables-example").dataTable();var oTable=$("#editable").dataTable();oTable.$("td").editable("../example_ajax.php",{"callback":function(sValue,y){var aPos=oTable.fnGetPosition(this);oTable.fnUpdate(sValue,aPos[0],aPos[1])},"submitdata":function(value,settings){return{"row_id":this.parentNode.getAttribute("id"),"column":oTable.fnGetPosition(this)[2]}},"width":"90%","height":"100%"})});function fnClickAddRow(){$("#editable").dataTable().fnAddData(["Custom row","New row","New row","New row","New row"])};
    </script>
    <script type="text/javascript" src="http://tajs.qq.com/stats?sId=9051096" charset="UTF-8"></script>

</body>

</html>